server.port=8080

## Context path of the application (optional)
## If you want your API to be accessible at /api/*, uncomment the next line
# server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reditt-clone
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=user
spring.mail.password=pass
spring.mail.protocol = smtp
jwt.expiration.time=900000
jwt.public.key=classpath:templates/publicKey.pem
jwt.private.key=classpath:templates/privateKey.pem

